# HadoopPractise

./: .gitignore  pom.xml
src/com/java/hadoopPractise/FileUtils/: HDFSUtils.java
src/com/java/hadoopPractise/MapReduce/ConfSample/: confTest.java
src/com/java/hadoopPractise/MapReduce/version1/: MaxTemperature.java
src/com/java/hadoopPractise/MapReduce/version2/: LoggingIdentityMapper.java  MaxTemperatureReducer.java
src/com/resources/: config2.xml  count  distance  localSparkConf.conf  person.json
src/com/resources/count_res/: .part-00000.crc  part-00000
src/com/scala/: DomainNamePartitioner.scala  HighLevelAPI.scala  MLTest.scala  MusicRecommend.scala  PageRank.scala  ReadFile.scala  StreamingTest.scala  Util.scala  streamingTest.scala
src/com/scala/DF/: DataFramePractise.scala
src/com/scala/LR/: BankAccountTest.scala  LRPractise.scala  LRTest.scala
src/com/scala/decisionTree/: DecisionTree.scala  RunRDF.scala
src/com/scala/musicRecommend/: MusicRecommend.scala  RecommendBase.scala  RunEvaluate.scala  RunRecommender.scala
src/main/Scala/: ReadFile.scala  Util.scala  musicRecommend.scala  streamingTest.scala
src/main/java/hadoopPractise/: App.java
src/main/java/hadoopPractise/FileUtils/: HDFSUtils.java
src/main/java/hadoopPractise/MapReduce/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/hadoopPractise/MapReduce/ConfSample/: confTest.java
src/main/java/hadoopPractise/MapReduce/version1/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/hadoopPractise/MapReduce/version2/: MaxTemperature.java  MaxTemperatureMapper.java  NcdcRecordParser.java
src/main/java/hadoopPractise/URLCat/: URLCat.java
src/main/resources/: config1.xml  log4j.properties
src/test/java/hadoopPractise/: AppTest.java
